[database]
# Can be of the following list sqlite, mysql, postgresql, oracle, or mssql
dialect = mysql

# Please check http://docs.sqlalchemy.org/en/rel_1_0/core/engines.html#database-urls
#driver = mysqlconnector                                                                                                                                                                                                                   

username = root
password = root
host = 127.0.0.1
#port = 3306
database = taxtool
